server.port=${PORT:8088}
spring.servlet.multipart.enabled = false
url = http://localhost:8081/rest/v1
temp_file = c:/auto-form/temp/
contract = c://auto-form//contract_downloaded//
vaadin.productionMode=true
#spring.datasource.idle-timeout=300000
vaadin.servlet.heartbeatInterval = 1